# reactive-state-services-portal

./: .gitignore  README.md  docker-compose-applications.yml  docker-compose-db.yml  docker-compose-elastic.yml  docker-compose-kafka.yml  docker-compose-mongo.yml
KafkaExperimentsRegulations/: build.gradle
KafkaExperimentsRegulations/src/main/avro/: questionaryregistered.avsc  regulationconditionadded.avsc  regulationregistered.avsc  regulationstatuschanged.avsc
KafkaExperimentsRegulations/src/main/avro/foreign/: serviceregistered.avsc
KafkaExperimentsRegulations/src/main/java/test/regulations/: RegulationsApplication.java  RegulationsConfiguration.java
KafkaExperimentsRegulations/src/main/java/test/regulations/domain/: ApplicantQuestionnary.java  Condition.java  ConditionCode.java  ConditionDefinition.java  ConditionOption.java  ConditionOptionCode.java  ConditionOptions.java  IPublishedRegulationsRepository.java  IRegulationRepository.java  Regulation.java  RegulationConditionMementoBuilder.java  RegulationConditionOptionMementoBuilder.java  RegulationIdentifier.java  RegulationIdentifierGenerationStrategy.java  RegulationMementoBuilder.java  RegulationMetadata.java  RegulationTerm.java  ServiceId.java
KafkaExperimentsRegulations/src/main/java/test/regulations/rest/: RegulationsController.java  RegulationsFilter.java
KafkaExperimentsRegulations/src/main/resources/: bootstrap.yml  log4j2-spring.xml
KafkaExperimentsRequests/: build.gradle  gradle.properties.template
KafkaExperimentsRequests/src/main/avro/: applicationarchived.avsc  applicationdrafthandedover.avsc  applicationregistered.avsc  applicationstatuschanged.avsc  documentlinked.avsc  documentrejected.avsc  individualaccountactivated.avsc  individualregistered.avsc  organizationregistered.avsc  passportdataspecified.avsc
KafkaExperimentsRequests/src/main/avro/foreign/: documentcreated.avsc  documentfieldsfilled.avsc
KafkaExperimentsRequests/src/main/db/: changelog_applications.groovy
KafkaExperimentsRequests/src/main/java/test/requests/: ApplicationsApplication.java  ApplicationsConfiguration.java  ApplicationsEventStoreConfiguration.java  PersistenceConfiguration.java
KafkaExperimentsRequests/src/main/java/test/requests/domain/: Applicant.java  ApplicantDocument.java  ApplicantDocumentField.java  ApplicantDocumentService.java  ApplicantDocumentType.java  ApplicantId.java  Application.java  ApplicationBuilder.java  ApplicationNumber.java  ApplicationType.java  DocumentFieldCode.java  IApplicationsRepository.java  IIndividualsRepository.java  INN.java  IOrganizationsRepository.java  IPublishedApplicantsRepository.java  IPublishedApplicationHistoryRepository.java  IPublishedApplicationSectionRepository.java  IPublishedApplicationsRepository.java  Individual.java  IndividualBuilder.java  OperatorId.java  Organization.java  OrganizationBuilder.java  PassportData.java  Questionary.java  RequestNumber.java  RequestsEventType.java  SNILS.java  ServiceId.java  Status.java
KafkaExperimentsRequests/src/main/java/test/requests/rest/: ApplicantsController.java  ApplicationsController.java  QuestionariesController.java
KafkaExperimentsRequests/src/main/java/test/requests/service/: IDocumentsService.java  IOperatorService.java  IRegulationsService.java
KafkaExperimentsRequests/src/main/resources/: bootstrap.yml  log4j2-spring.xml
KiteExperimentsAdmin/: build.gradle
KiteExperimentsAdmin/src/main/java/test/common/service/: ServiceAdminApplication.java
KiteExperimentsAdmin/src/main/resources/: bootstrap.yml
KiteExperimentsCommon/: .gitignore  build.gradle
KiteExperimentsCommon/src/main/java/test/common/configuration/: ApplicationConfiguration.java  EventStoreConfiguration.java  MongoConfiguration.java
KiteExperimentsCommon/src/main/java/test/common/domain/: AbstractMementoBuilder.java  AggregateBuilder.java  AggregateCreatedEvent.java  AggregateDeletedEvent.java  AggregateIdentifier.java  AggregateMetadata.java  AggregateMode.java  AggregateNames.java  AggregateProjector.java  AggregateVersion.java  ApplicantType.java  BuilderResult.java  DocumentFieldCode.java  DocumentId.java  DocumentTypeCode.java  DocumentTypeId.java  DomainAggregate.java  DomainEntity.java  DomainEvent.java  Event.java  EventBasedAggregateUpdater.java  EventPublisher.java  EventStream.java  EventType.java  ForeignEvent.java  IAggregateMementoBuilder.java  IAggregateRepository.java  IDomainEventHandler.java  IForeignEventHandler.java  IMementoBuilder.java  IPersistenceContextHolder.java  IReadable.java  LastVersionHolder.java  Memento.java  PersistenceContextDomainEventHandler.java  PersistenceContextForeignEventHandler.java  ProjectingAggregateRepository.java  ValidatableValue.java  ValidationException.java
KiteExperimentsCommon/src/main/java/test/common/rest/: GlobalErrorWebExceptionHandler.java  KafkaEventStreamController.java
KiteExperimentsCommon/src/main/java/test/common/service/: AggregateConcurrentWriteException.java  AggregateDeletedException.java  AggregateEventsHolder.java  AggregateIdentifierGenerationStrategy.java  AggregateIdentifierGenerator.java  AggregateIdentifierSerde.java  AggregateIdentifierSerializer.java  AggregateRepositoryMongo.java  CacheBasedAggregateStore.java  CacheBasedUpdatableAggregateStore.java  CircuitBreakerHelper.java  CommandExecutor.java  CommandHandler.java  DomainEventConverter.java  DomainEventDispatcher.java  ElementNotFoundException.java  ElementNotUniqueException.java  EventConversionException.java  EventConversionService.java  EventHolderSerde.java  EventProcessorException.java  EventStoreConstants.java  EventStoreEventPublisher.java  EventStoreKafka.java  EventsHolderDocument.java  EventsHolderMongoService.java  EventsHolderPartitionExtractor.java  EventsHolderQueryServiceKafka.java  FilterAttribute.java  (+20 more)
KiteExperimentsConfigServer/: build.gradle
KiteExperimentsConfigServer/src/main/resources/: application.yml  log4j2-spring.xml
KiteExperimentsGateway/: build.gradle  gradle.properties.template
KiteExperimentsGateway/src/main/resources/: bootstrap.yml  log4j2-spring.xml
(+211 files in other folders)
