input {
    beats {
        port => 5044
    }
    kafka {
        bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
        topics => ["${LOGGING_TOPIC:logging}", "${ERRORS_TOPIC:events-errors}"]
        codec => json
    }
    kafka {
        bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
        topics => ["${EVENTS_TOPIC:events-trail}"]
        codec => plain
    }
}
output {
  elasticsearch { 
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "syslog-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}